{
	// Place your web-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print as object to console": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "pclo",
		"body": [
			"console.log({'$1'});",
			"$2"
		],
		"description": "Log as Object to console"
	},
	"React Functional Component with Props in TSX<Project>": {
    "scope": "typescriptreact",
    "prefix": "prfcpt",
    "body": [
      "",
      "/* ***package imports***  */",
			"",
      "/* ***components imports***  */",
			"",
      "/* ***libs, utils, custom-hooks imports***  */",
			"",
      "/* ***configs imports***  */",
			"",
      "/* ***enums, consts imports***  */",
      "",
      "/* ***types imports***  */",
      "",
      "interface I${1:$TM_FILENAME_BASE}Props {",
      "  $4",
      "}",
      "",
			"/* ***local declarations***  */",
      "",
      "export default function ${1:$TM_FILENAME_BASE}(props: I${1:$TM_FILENAME_BASE}Props) {",
      "",
      "  /* ***props decustructions***  */",
      "",
      "  /* ***data selectors***  */",
			"",
      "  /* ***hooks initializations***  */",
			"",
      "  /* ***state initializations***  */",
			"",
      "  /* ***side effects definitions***  */",
			"",
      "  /* ***memoised functions initializations***  */",
			"",
      "  /* ***memoised variables initializations***  */",
			"",
      "  /* ***internal declarations, if necessary,***  */",
      "",
      "  /* ***conditional renderings***  */",
      "",
      "",
      "  return (",
			"    <$2>",
			"      $3",
			"    </$2>",
			"  )",
      "}",
      "",
    ],
    "description": "React component with Props in TypeScript"
  },
}